<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <meta name="description" content="Chris Slaight's personal resume and portfolio website." />
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://semantic-ui.com/dist/semantic.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/reset.css" />
    <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/site.css" />
    <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/container.css" />
    <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/grid.css" />
    <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/header.css" />
    <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/image.css" />
    <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/menu.css" />
    <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/divider.css" />
    <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/dropdown.css" />
    <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/segment.css" />
    <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/button.css" />
    <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/list.css" />
    <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/icon.css" />
    <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/sidebar.css" />
    <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/components/transition.css" />
    <link rel="stylesheet" type="text/css" class="ui" href="https://semantic-ui.com/dist/semantic.min.css" />
    <style type="text/css">

        .hidden.menu {
          display: none;
        }
    
        .masthead.segment {
          min-height: 500px;
          padding: 1em 0em;
        }
        .masthead .logo.item img {
          margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
          margin-left: 0.5em;
        }
        .masthead h1.ui.header {
          margin-top: 3em;
          margin-bottom: 0em;
          font-size: 4em;
          font-weight: normal;
        }
        .masthead h2 {
          font-size: 1.7em;
          font-weight: normal;
        }
    
        .ui.vertical.stripe {
          padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
          font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
          margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
          clear: both;
        }
        .ui.vertical.stripe p {
          font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
          margin: 3em 0em;
        }
    
        .quote.stripe.segment {
          padding: 0em;
        }
        .quote.stripe.segment .grid .column {
          padding-top: 5em;
          padding-bottom: 5em;
        }
    
        .footer.segment {
          padding: 5em 0em;
        }
    
        .secondary.pointing.menu .toc.item {
          display: none;
        }
    
        @media only screen and (max-width: 700px) {
          .ui.fixed.menu {
            display: none !important;
          }
          .secondary.pointing.menu .item,
          .secondary.pointing.menu .menu {
            display: none;
          }
          .secondary.pointing.menu .toc.item {
            display: block;
          }
          .masthead.segment {
            min-height: 350px;
          }
          .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
          }
          .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
          }
        }
    
    
      </style>
    
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://semantic-ui.com/dist/semantic.min.js"></script>
    <script src="https://semantic-ui.com/dist/components/visibility.js"></script>
    <script src="https://semantic-ui.com/dist/components/sidebar.js"></script>
    <script src="https://semantic-ui.com/dist/components/transition.js"></script>
    <script>
      $(document).ready(function() {
        // fix menu when passed
        $(".masthead").visibility({
          once: false,
          onBottomPassed: function() {
            $(".fixed.menu").transition("fade in");
          },
          onBottomPassedReverse: function() {
            $(".fixed.menu").transition("fade out");
          }
        });

        // create sidebar and attach to menu open
        $(".ui.sidebar").sidebar("attach events", ".toc.item");
      });
    </script>
    <title>ChrisSlaight.com Get In Touch</title>
  </head>
  <body>
      <!-- Following Menu -->
<div class="ui large top fixed hidden menu">
        <div class="ui container">
          <a class="item" href="index.html">Home</a>
          <a class="item" href="resume.html">Resume</a>
          <a class="item" href="projects.html">Projects</a>
          <a class="active item" href="contact.html">Get In Touch</a>
          </div>
        </div>
      </div>
      
      <!-- Sidebar Menu -->
      <div class="ui vertical inverted sidebar menu">
        <a class="item" href="index.html">Home</a>
        <a class="item" href="resume.html">Resume</a>
        <a class="item" href="projects.html">Projects</a>
        <a class="active item" href="contact.html">Get In Touch</a>
      </div>
      
      
      <!-- Page Contents -->
      <div class="pusher">
        <div class="masthead-image ui inverted vertical masthead center aligned segment">
      
          <div class="ui container">
            <div class="ui large secondary inverted pointing menu main-menu">
              <a class="toc item">
                <i class="sidebar icon"></i>
              </a>
              <a class="item" href="index.html">Home</a>
              <a class="item" href="resume.html">Resume</a>
              <a class="item" href="projects.html">Projects</a>
              <a class="active item" href="contact.html">Get In Touch</a>
            </div>
          </div>
      
          <div class="ui text container">
            <h1 class="ui inverted header">
              Chris Slaight
            </h1>
            <h2>Get In Touch.</h2>
          </div>
      
        </div>

        <div class="ui vertical stripe segment">
                <div class="ui middle aligned stackable grid container">
                  <div class="row">
                    <div class="eight wide column">
                      <h3 class="ui header">Contact Me</h3>
                      <p>Contact info goes here</p>
                    </div>
                  </div>
                </div>
              </div>
  <body>
    <footer></footer>
  </body>
</html>
